spring.application.name=Deposito de bebida

#Banco de Dados H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=h2
spring.datasource.password=db123

# H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Habilitando Log
logging.level.org.springframework.web=DEBUG

#ConfigSistema
max-alcoholic-capacity=500.0
max-nonalcoholic-capacity=400.0
drink-can-be-together=false
permit-section=A,B,C,D,E